# SecureCamera

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: README.md  build.yml  publish-release.yml  publish-to-play-store.yml
.junie/: guidelines.md
app/: PRIVACY.md  build.gradle.kts
app/src/androidTest/java/com/darkrockstudios/app/securecamera/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/darkrockstudios/app/securecamera/: ComposeTestUtils.kt  SmokeTestUiTest.kt
app/src/debug/res/values/: strings.xml
app/src/full/: AndroidManifest.xml
app/src/full/kotlin/com/darkrockstudios/app/securecamera/: FullSnapSafeApplication.kt
app/src/full/kotlin/com/darkrockstudios/app/securecamera/obfuscation/: MlFacialDetection.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkrockstudios/app/securecamera/: App.kt  CameraVectorImages.kt  GalleryVectorImages.kt  MainActivity.kt
app/src/main/java/com/darkrockstudios/app/securecamera/camera/: CameraContent.kt
app/src/main/java/com/darkrockstudios/app/securecamera/gallery/: GalleryBottomNav.kt  GalleryContent.kt  GalleryTopNav.kt
app/src/main/java/com/darkrockstudios/app/securecamera/navigation/: AppNavigation.kt
app/src/main/kotlin/com/darkrockstudios/app/securecamera/: App.kt  AppModule.kt  BaseViewModel.kt  CameraVectorImages.kt  ConfirmDeletePhotoDialog.kt  ImageUtils.kt  KeepScreenOnEffect.kt  LocationRepository.kt  MainActivity.kt  MainApplication.kt  ReentrantMutex.kt  ReleaseLogTree.kt  RequestLocationPermission.kt  ShareUtils.kt  SnapSafeApplication.kt  TimeUtils.kt  Util.kt
app/src/main/kotlin/com/darkrockstudios/app/securecamera/about/: AboutContent.kt
app/src/main/kotlin/com/darkrockstudios/app/securecamera/auth/: AuthorizationManager.kt  AuthorizationRepository.kt  PIN.kt  PinVerificationContent.kt  PinVerificationViewModel.kt  SessionService.kt
app/src/main/kotlin/com/darkrockstudios/app/securecamera/camera/: BottomCameraControls.kt  CameraBottom.kt  CameraContent.kt  CameraControls.kt  CameraPreview.kt  CameraState.kt  CapturedImage.kt  ImageUtils.kt  LevelIndicator.kt  NoCameraPermission.kt  PermissionRationaleDialog.kt  PhotoDef.kt  PhotoMetaData.kt  SecureImageManager.kt  SecureImageRepository.kt  ThumbnailCache.kt  TopCameraControlsBar.kt  ZoomMeter.kt  tiffOrientation.kt
app/src/main/kotlin/com/darkrockstudios/app/securecamera/gallery/: GalleryContent.kt  GalleryTopNav.kt  GalleryViewModel.kt  rememberPhotoPickerLauncher.kt  vibrateDevice.kt
app/src/main/kotlin/com/darkrockstudios/app/securecamera/import/: ImportCancelReceiver.kt  ImportPhotosContent.kt  ImportPhotosTopBar.kt  ImportPhotosViewModel.kt  ImportWorker.kt
app/src/main/kotlin/com/darkrockstudios/app/securecamera/introduction/: IntroductionContent.kt  IntroductionSlide.kt  IntroductionViewModel.kt  PinCreationContent.kt  SecurityContent.kt
app/src/main/kotlin/com/darkrockstudios/app/securecamera/navigation/: AppDestinations.kt  AppKeys.kt  AppNavigation.kt  Nav3CompatController.kt  NavAnimations.kt  PhotoImportJob.kt
app/src/main/kotlin/com/darkrockstudios/app/securecamera/obfuscation/: AndroidFacialDetection.kt  FacialDetection.kt  MlFacialDetection.kt  ObfuscatePhotoContent.kt  ObfuscatePhotoTopBar.kt  ObfuscatePhotoViewModel.kt  ObfuscationTools.kt  Region.kt
app/src/main/kotlin/com/darkrockstudios/app/securecamera/preferences/: AppPreferencesDataSource.kt  AppPreferencesManager.kt  XorCipher.kt
app/src/main/kotlin/com/darkrockstudios/app/securecamera/security/: DeviceInfoDataSource.kt  EncryptionManager.kt  EncryptionScheme.kt  HardwareBackedEncryptionScheme.kt  KeyParams.kt  SchemeConfig.kt  SecurityLevel.kt  SharedKey.kt  SoftwareEncryptionScheme.kt  deviceInfo.kt
app/src/main/kotlin/com/darkrockstudios/app/securecamera/settings/: DecoyPhotoExplanationDialog.kt  LocationDialog.kt  PoisonPillDialog.kt  PoisonPillPinCreationDialog.kt  RemovePoisonPillDialog.kt  SecurityResetDialog.kt  SettingsContent.kt  SettingsViewModel.kt
app/src/main/kotlin/com/darkrockstudios/app/securecamera/share/: DecryptingImageProvider.kt  ShareUtils.kt
app/src/main/kotlin/com/darkrockstudios/app/securecamera/ui/: UiEvent.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/oss/: AndroidManifest.xml
app/src/oss/kotlin/com/darkrockstudios/app/securecamera/: OssSnapSafeApplication.kt
app/src/test/java/com/darkrockstudios/app/securecamera/: ExampleUnitTest.kt
app/src/test/kotlin/: FakeDataStore.kt
app/src/test/kotlin/com/darkrockstudios/app/securecamera/: ShareUtilsTest.kt  TestClock.kt
docs/: SnapSafe Attack Vectors.md  SnapSafe Related Incidents.md  SnapSafe Security on Android.md
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  14.txt  15.txt  16.txt  17.txt  18.txt  3.txt  4.txt  8.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
